# api

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  build.gradle  copy_mono.sh  demo.ipynb  docker-compose.yaml  generate.sh  go.mod  go.sum  protoc.sh  requirements-demo.txt  requirements-test.txt  requirements.txt  settings.gradle  setup.py
cpp/: CMakeLists.txt  Dockerfile
cpp/cmake/: FindProtobuf.cmake
cpp/epl-protobuf-v1/: CMakeLists.txt
cpp/epl/protobuf/v1/: geometry.pb.cc  geometry_service.grpc.pb.h  stac.pb.cc  stac.pb.h  stac_service.pb.h
cpp/protobuf-lib/: CMakeLists.txt
cpp/test/: CMakeLists.txt  helper.cpp  helper.h  main.cpp
doc/: index.html
docker/: generate.sh  push.sh
docker/c-builder/: Dockerfile
docker/proj/: Dockerfile
docs/: index.html
dotnet/: GeoGrpc.sln
dotnet/EplProtobuf/: EplProtobuf.csproj  Geometry.cs  GeometryService.cs  GeometryServiceGrpc.cs  Query.cs  Stac.cs  StacService.cs  StacServiceGrpc.cs
dotnet/EplProtobufV1/: Geometry.cs  GeometryServiceGrpc.cs  Query.cs  Stac.cs  StacService.cs  StacServiceGrpc.cs
epl-geometry-api-ex/: settings.gradle
epl/geometry/: __init__.py  base.py  collection.py  geo.py  geometry_operators_pb2.py  geometry_operators_pb2_grpc.py  linestring.py  multilinestring.py  multipoint.py  multipolygon.py  point.py  polygon.py
epl/shapelier/geometry/: base.py  linestring.py  multipolygon.py  polygon.py
geometry_client/: geometry_operators_pb2.py  geometry_operators_pb2_grpc.py  sample.py
golang/: README.md
golang/epl/geometry/: bistream.go  operators.go  unary.go
golang/epl/grpc/: geometry_operators.pb.go  stac_operators.pb.go  stac_service.pb.go
golang/epl/protobuf/: geometry.pb.go  geometry_service.pb.go  naip.pb.go  query.pb.go  stac.pb.go  stac_service.pb.go
golang/epl/protobuf/v1/: geometry.pb.go  geometry_service.pb.go  geometry_x.go  query.pb.go  query_x.go  stac.pb.go  stac_service.pb.go  stac_x.go
golang/test/: geometry_test.go
gradle/wrapper/: gradle-wrapper.properties
java/geometry-chain/: Dockerfile  settings.gradle
java/geometry-chain/epl-geometry-api/: build.gradle  settings.gradle
java/geometry-chain/epl-geometry-api-ex/: build.gradle
java/geometry-chain/epl-geometry-api-ex/src/main/java/org/epl/geometry/: EnclosingCircler.java  GeodesicBufferer.java  GeodesicDensifier.java  OperatorBufferExLocal.java  OperatorGeneralizeByArea.java  OperatorGeodesicBufferLocal.java  OperatorGeodeticDensifyByLength.java  OperatorRandomPoints.java  OperatorRandomPointsCursor.java  Point2DEx.java  ProtobufCursor.java  RandomPointMaker.java  SimpleByteBufferCursorEx.java  SpatialReferenceExImpl.java
java/geometry-chain/epl-geometry-api-ex/src/test/java/org/epl/geometry/: TestBuffer.java  TestCommonMethods.java  TestProjection.java  TestProjectionGigsData.java  TestRandomPoints.java
java/geometry-chain/epl-geometry-api/src/main/java/com/esri/core/geometry/: AttributeStreamOfDbl.java  Bufferer.java  ByteBufferCursor.java  GeodeticCurveType.java  GeometryCursor.java  GeometryEngine.java  GeometrySerializer.java  InternalUtils.java  JsonReaderCursor.java  ListeningGeometryCursor.java  MapGeometryCursor.java  MathUtils.java  MultiPath.java  MultiPathImpl.java  MultiPoint.java  NumberUtils.java  OGCStructureInternal.java  OperatorBoundaryLocalCursor.java  OperatorClipCursor.java  OperatorCutCursor.java  OperatorCutLocal.java  OperatorDensifyByLengthCursor.java  OperatorExportToEWkb.java  OperatorExportToEWkbCursor.java  OperatorExportToEWkbLocal.java  OperatorExportToGeoJson.java  OperatorExportToGeoJsonCursor.java  OperatorExportToGeoJsonLocal.java  OperatorExportToJson.java  OperatorExportToJsonCursor.java  OperatorExportToWkb.java  OperatorExportToWkbCursor.java  OperatorExportToWkbLocal.java  OperatorExportToWktCursor.java  OperatorGeneralizeCursor.java  OperatorImportFromESRIShapeCursor.java  OperatorImportFromEWkb.java  OperatorImportFromEWkbCursor.java  OperatorImportFromGeoJsonCursor.java  OperatorImportFromGeoJsonLocal.java  (+13 more)
java/geometry-chain/epl-geometry-api/src/main/java/com/esri/core/geometry/ogc/: OGCConcreteGeometryCollection.java  OGCGeometryCollection.java  OGCMultiSurface.java
java/geometry-chain/epl-geometry-api/src/test/java/com/esri/core/geometry/: TestEnvelope.java  TestOGC.java
java/geometry-chain/epl-geometry-service/: build.gradle  settings.gradle
java/geometry-chain/epl-geometry-service/src/main/java/com/epl/protobuf/v1/: GeometryServiceClient.java  GeometryServiceUtil.java  KubernetesNameResolverProvider.java  MixedEndianDataInputStream.java  ShapefileByteReader.java  ShapefileChunkedReader.java
java/geometry-chain/epl-geometry-service/src/main/proto/epl/protobuf/v1/: geometry.proto  geometry_service.proto
java/geometry-chain/epl-geometry-service/src/test/java/com/epl/protobuf/v1/: GeometryServiceClientTest.java
proto/: generate.sh  geometry_operators.proto  protoc.sh
proto/epl/geometry/: geometry_operators.proto
proto/epl/grpc/: geometry_operators.proto  stac_operators.proto  stac_service.proto
proto/epl/grpc/geometry/: geometry_operators.proto
proto/epl/protobuf/: geometry.proto  geometry_operators.proto  geometry_service.proto  naip.proto  query.proto  stac.proto  stac_service.proto
proto/epl/protobuf/v1/: geometry.proto  (+4 more)
python/: setup.py
python/epl/protobuf/: geometry_pb2.py  geometry_service_pb2_grpc.py  naip_pb2.py  query_pb2.py  stac_pb2.py  stac_service_pb2_grpc.py
python/epl_geometry/: .dockerignore  Dockerfile  docker-compose.yaml  requirements.txt  setup.py
python/epl_geometry/test/: test_client.py
python/epl_protobuf/: setup.py
python/epl_protobuf_v1/: README.md  requirements.txt
rust/: Cargo.toml  README.md  build.rs
rust/src/: lib.rs
rust/src/proto/: geometry.rs  geometry_service.rs  mod.rs  query.rs  stac.rs  stac_service.rs  stac_service_grpc.rs
rust/tests/: mod.rs
src/epl/: geometry.proto  geometry_operators.proto  stac.proto
src/epl/grpc/: geometry_operators.proto
src/epl/protobuf/: geometry_operators.proto  stac.proto  stac_item_result.proto
test/: sample.py  test_client.py
(+152 files in other folders)
