plugins {
    id 'java'
}

group 'epl-geometry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//project(':epl-geometry-api-ex') {
//    dependencies {
//        implementation project(':epl-geometry-api')
//    }
//}
